<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wsTransferencias.Dat\wsTransferencias.Dat.csproj" />
    <ProjectReference Include="..\wsTransferencias.Dto\wsTransferencias.Dto.csproj" />
    <ProjectReference Include="..\wsTransferencias.Log\wsTransferencias.Log.csproj" />
    <ProjectReference Include="..\wsTransferencias.Model\wsTransferencias.Model.csproj" />
  </ItemGroup>

</Project>
