# wstransferencias

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  JenkinsfileDev  README.md  docker-compose.yml  sonar-project.properties  wsTransferencias.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Beneficiarios/AddBeneficiario/: AddBeneficiarioHandler.cs  ReqAddBeneficiario.cs  ReqAddBeneficiarioValidador.cs  ResAddBeneficiario.cs
src/Application/Beneficiarios/DeleteBeneficiario/: DeleteBeneficiarioHandler.cs  ReqDeleteBeneficiario.cs  ResDeleteBeneficiario.cs
src/Application/Beneficiarios/GetBeneficiarios/: GetBeneficiarioHandler.cs  ReqGetBeneficiarios.cs  ResGetBeneficiarios.cs
src/Application/Beneficiarios/GetCuentasBeneficiario/: GetCuentasBeneficiarioHandler.cs  ReqGetCuentasBeneficiario.cs  ResGetCuentasBeneficiario.cs
src/Application/Beneficiarios/InterfazBeneficiariosDat/: IBeneficiariosDat.cs
src/Application/Beneficiarios/UpdateBeneficiario/: ReqUpdateBeneficiario.cs  ResUpdateBeneficiario.cs  (+1 more)
src/Domain/Entities/: ArchivoComprobante.cs  Beneficiario.cs  Contrato.cs  CuentasBeneficiario.cs  DatosComprobante.cs  DatosContrato.cs  DatosInicialesPT.cs  ProcesoTransferencia.cs  Transaccion.cs  TransferenciasEjecucion.cs  TransferenciasProgramadas.cs  ValidacionTransaccion.cs  ValidacionTransferencia.cs
src/Domain/Parameters/: Parametro.cs
src/Domain/Types/: AuthorizationType.cs  Roles.cs
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/Common/Funciones/: Funciones.cs
src/Infrastructure/Common/Interfaces/: IOtpDat.cs
src/Infrastructure/Common/Models/: ConfiguracionOtp.cs  NotificacionOtp.cs
src/Infrastructure/Common/Tramas/: TextFiles.cs
src/Infrastructure/DailyRequest/: DailyRequest.cs
src/Infrastructure/ExternalAPIs/: WsAlfresco.cs  WsOtp.cs
src/Infrastructure/MemoryCache/: IParametrosDat.cs  ParametersInMemory.cs
src/Infrastructure/Services/: HttpService.cs  LogsService.cs  SqlInjectionValidationService.cs
src/Infrastructure/SessionControl/: SessionControl.cs
src/Infrastructure/gRPC_Clients/Mongo/: IMongoDat.cs  LogsMongoDat.cs
src/Infrastructure/gRPC_Clients/Protos/: datosdal.proto  datosdalMongo.proto
src/Infrastructure/gRPC_Clients/Sybase/: BenficiariosDat.cs  ComprobanteTransferenciaDat.cs  ConsultaTransferenciasDat.cs  KeysDat.cs  OtpDat.cs  ParametrosDat.cs  ProgramacionDat.cs  SesionDat.cs  TransferenciasExternasDat.cs  TransferenciasInternasDat.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  WsBeneficiariosController.cs  WsTransferenciasController.cs  wsProgramacion.cs  wsProgramacionController.cs  wsProgramacionEjecucionController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  CifradoAESFilter.cs  ClaimControlFilter.cs  ClientIpCheckActionFilter.cs  CryptographyAESFilter.cs  DailyRequestFilter.cs  RequestControl.cs  SessionControlFilter.cs
src/WebUI/Middleware/: Authorization.cs  ValidateCachedParameters.cs
src/WebUI/Properties/: launchSettings.json
wsTransferencias/: 20211204.txt  Program.cs  WeatherForecast.cs  appsettings.json  wsTransferencias.csproj
wsTransferencias.Dat/: BeneficiariosDat.cs  CuposDat.cs  Funciones.cs  LogsMongoDat.cs  ParametrosDat.cs  TransferenciasDat.cs  wsTransferencias.Dat.csproj
wsTransferencias.Dat/protos/: datosdalMongo.proto
wsTransferencias.Dto/: ConjuntoDatos.cs  DatosValidadosTransaccion.cs  ReqAddBeneficiario.cs  ReqAddTransferencia.cs  ReqAddTransferenciaInterna.cs  ReqBeneficiarios.cs  ReqCuentasBeneficiario.cs  ReqDeleteBeneficiario.cs  ReqGetBeneficiario.cs  ReqGetCupos.cs  ReqGetParametros.cs  ReqGetTransferencias.cs  ReqSetCupos.cs  ReqTransferencia.cs  ReqUpdateBeneficiario.cs  ReqValidaBeneficiario.cs  ReqValidaCuentaPagoDirecto.cs  ReqValidacionTransferencia.cs  ReqValidacionTransferenciaDto.cs  ResAddTransferencia.cs  ResAddTransferenciaInterna.cs  ResBeneficiarios.cs  ResCuentasBeneficiario.cs  ResGetBeneficiario.cs  ResGetCupos.cs  ResGetParametros.cs  ResGetTransferencias.cs  ResTransferencia.cs  ResValTransferenciaInterna.cs  ResValidaBeneficiario.cs  ResValidaBeneficiarioCtasMego.cs  ResValidaCuentaPagoDirecto.cs  ResValidacionTransferencias.cs  Transaccion.cs  ValidacionInyeccion.cs  wsTransferencias.Dto.csproj
wsTransferencias.Log/: InfoLog.cs  LogServicios.cs
wsTransferencias.Model/: Beneficiario.cs  Cabecera.cs  ConfiguracionOtp.cs  Header.cs  IHeader.cs  IRespuesta.cs  InfoLog.cs  LoadParameters.cs  Notificacion.cs  Parametro.cs  PeticionDiaria.cs  ProcesoTransferencia.cs  PromedioPeticionDiaria.cs  ResComun.cs  ResException.cs  Respuesta.cs  RespuestaTransaccion.cs  RestClient.cs  ServiceSettings.cs  SettingsApi.cs  SolicitudTransaccion.cs
wsTransferencias.Neg/: BeneficiariosNeg.cs  CuposNeg.cs  TransferenciasNeg.cs  wsTransferencias.Neg.csproj  wsTransferenciasNeg.cs
wsTransferencias.Neg/Utils/: Converting.cs  LoadConfigService.cs  ServiceHttp.cs  ServiceLogs.cs  Utils.cs  ValidacionInyeccionSql.cs
wsTransferencias/Controllers/: WeatherForecastController.cs  wsTransferenciasController.cs
wsTransferencias/Middleware/: BasicAuthentication.cs
wsTransferencias/Properties/: launchSettings.json
(+120 files in other folders)
