# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=root_wstransferencias_AX3OU_2dqokOLuLABanG
sonar.projectName=wsTransferencias
sonar.projectDescription=Web services para transferencias electrónicas.
#sonar.links.ci=http://192.168.60.80/root/wsbeebot/-/pipelines
#sonar.links.issue=https://jira.example.com/projects/MYPROJECT

# Scan settings.
#sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated. Defaults to .
#sonar.sources=./src,./resources,./web
#sonar.test.inclusions=**/*Test.php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.exclusions=,**/coverage/**

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true


