<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\datosdal.proto" />
    <None Remove="protos\datosdalMongo.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wsTransferencias.Dto\wsTransferencias.Dto.csproj" />
    <ProjectReference Include="..\wsTransferencias.Log\wsTransferencias.Log.csproj" />
    <ProjectReference Include="..\wsTransferencias.Model\wsTransferencias.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\datosdal.proto" GrpcServices="Client" />
    <Protobuf Include="protos\datosdalMongo.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
