sonar.projectKey=wsTransferencias
sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6

B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.projectKey=wsTransferencias:B7B34A9D-567C-48C2-9787-7C07287153A2
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.projectName=wsTransferencias.Model
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.sourceEncoding=utf-8
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.sources=\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\Header.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\IHeader.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\IRespuesta.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\ResComun.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\ResException.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\Respuesta.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\RespuestaTransaccion.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Model\\ServiceSettings.cs"

B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.cs.analyzer.projectOutPaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\0"
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.cs.roslyn.reportFilePaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\0\\Issues.json"

B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar\\mod0
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.projectKey=wsTransferencias:62DCE28B-8D19-44C7-A66B-3D64B1FA2588
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.projectName=wsTransferencias.Log
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Log
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.sourceEncoding=utf-8
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.sources=\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Log\\InfoLog.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Log\\LogServicios.cs"

62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.cs.analyzer.projectOutPaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\1"
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.cs.roslyn.reportFilePaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\1\\Issues.json"

62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar\\mod1
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.projectKey=wsTransferencias:98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.projectName=wsTransferencias.Dto
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dto
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.sourceEncoding=utf-8
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.sources=\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dto\\ConjuntoDatos.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dto\\Converting.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dto\\ReqBeneficiarios.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dto\\ResBeneficiarios.cs"

98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.cs.analyzer.projectOutPaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\2"
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.cs.roslyn.reportFilePaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\2\\Issues.json"

98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar\\mod2
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.projectKey=wsTransferencias:1D07802E-0260-4137-A7AC-F3A02D8DA52E
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.projectName=wsTransferencias.Dat
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dat
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.sourceEncoding=utf-8
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.sources=\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dat\\BeneficiariosDat.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Dat\\Funciones.cs"

1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.cs.analyzer.projectOutPaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\3"
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.cs.roslyn.reportFilePaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\3\\Issues.json"

1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar\\mod3
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.projectKey=wsTransferencias:50A0B60C-B316-44FE-806A-365652AFCF3C
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.projectName=wsTransferencias.Neg
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Neg
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.sourceEncoding=utf-8
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.sources=\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Neg\\BeneficiariosNeg.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias.Neg\\wsTransferenciasNeg.cs"

50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.cs.analyzer.projectOutPaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\4"
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.cs.roslyn.reportFilePaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\4\\Issues.json"

50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar\\mod4
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.projectKey=wsTransferencias:5C9B24A2-D7A7-43E4-B090-81888FEE9816
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.projectName=wsTransferencias
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.projectBaseDir=C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.sourceEncoding=utf-8
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.sources=\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\Controllers\\WeatherForecastController.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\Controllers\\wsTransferenciasController.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\Program.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\WeatherForecast.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\obj\\Debug\\net6.0\\wsTransferencias.GlobalUsings.g.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\obj\\Debug\\net6.0\\wsTransferencias.AssemblyInfo.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\obj\\Debug\\net6.0\\wsTransferencias.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\appsettings.Development.json",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\appsettings.json",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\20211204.txt",\
"C:\\SistemasMego\\wsTransferencias_net_6\\wsTransferencias\\Properties\\launchSettings.json"

5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.cs.analyzer.projectOutPaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\5"
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.cs.roslyn.reportFilePaths=\
"C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\5\\Issues.json"

5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.working.directory=C:\\SistemasMego\\wsTransferencias_net_6\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://192.168.60.80:9000
sonar.visualstudio.enable=false

sonar.modules=B7B34A9D-567C-48C2-9787-7C07287153A2,62DCE28B-8D19-44C7-A66B-3D64B1FA2588,98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE,1D07802E-0260-4137-A7AC-F3A02D8DA52E,50A0B60C-B316-44FE-806A-365652AFCF3C,5C9B24A2-D7A7-43E4-B090-81888FEE9816

