sonar.projectKey=wstransferencias
sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias
sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.editorconfig"

B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.projectKey=wstransferencias:B7B34A9D-567C-48C2-9787-7C07287153A2
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.projectName=wsTransferencias.Model
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.sourceEncoding=utf-8
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\Beneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\Cabecera.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\Header.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\IHeader.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\IRespuesta.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\Parametro.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\PeticionDiaria.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\PromedioPeticionDiaria.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\ResComun.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\ResException.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\Respuesta.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\RespuestaTransaccion.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\RestClient.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\SettingsApi.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Model\\SolicitudTransaccion.cs"

B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\0"
B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\0\\Issues.json"

B7B34A9D-567C-48C2-9787-7C07287153A2.sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar\\mod0
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.projectKey=wstransferencias:62DCE28B-8D19-44C7-A66B-3D64B1FA2588
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.projectName=wsTransferencias.Log
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Log
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.sourceEncoding=utf-8
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Log\\InfoLog.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Log\\LogServicios.cs"

62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\1"
62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\1\\Issues.json"

62DCE28B-8D19-44C7-A66B-3D64B1FA2588.sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar\\mod1
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.projectKey=wstransferencias:98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.projectName=wsTransferencias.Dto
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.sourceEncoding=utf-8
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ConjuntoDatos.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqAddBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqCuentasBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqDeleteBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqGetBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqGetParametros.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqGetTransferencias.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqTransferencia.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqUpdateBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqValidaBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ReqValidacionTransferencia.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResBeneficiarios.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResCuentasBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResGetBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResGetParametros.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResGetTransferencias.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResTransferencia.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResValidaBeneficiario.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ResValidacionTransferencias.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\Transaccion.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dto\\ValidacionInyeccion.cs"

98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\2"
98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\2\\Issues.json"

98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE.sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar\\mod2
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.projectKey=wstransferencias:1D07802E-0260-4137-A7AC-F3A02D8DA52E
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.projectName=wsTransferencias.Dat
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dat
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.sourceEncoding=utf-8
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dat\\BeneficiariosDat.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dat\\Funciones.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dat\\LogsMongoDat.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dat\\ParametrosDat.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Dat\\TransferenciasDat.cs"

1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\3"
1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\3\\Issues.json"

1D07802E-0260-4137-A7AC-F3A02D8DA52E.sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar\\mod3
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.projectKey=wstransferencias:50A0B60C-B316-44FE-806A-365652AFCF3C
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.projectName=wsTransferencias.Neg
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.sourceEncoding=utf-8
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\BeneficiariosNeg.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\TransferenciasNeg.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\Utils\\Converting.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\Utils\\LoadConfigService.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\Utils\\ServiceHttp.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\Utils\\ServiceLogs.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\Utils\\Utils.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\Utils\\ValidacionInyeccionSql.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias.Neg\\wsTransferenciasNeg.cs"

50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\4"
50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\4\\Issues.json"

50A0B60C-B316-44FE-806A-365652AFCF3C.sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar\\mod4
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.projectKey=wstransferencias:5C9B24A2-D7A7-43E4-B090-81888FEE9816
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.projectName=wsTransferencias
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.projectBaseDir=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.sourceEncoding=utf-8
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.sources=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\Controllers\\wsTransferenciasController.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\Middleware\\BasicAuthentication.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\Program.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\obj\\Debug\\net6.0\\wsTransferencias.GlobalUsings.g.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\obj\\Debug\\net6.0\\wsTransferencias.AssemblyInfo.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\obj\\Debug\\net6.0\\wsTransferencias.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\appsettings.Development.json",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\appsettings.json",\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\wsTransferencias\\Properties\\launchSettings.json"

5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\5"
5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\5\\Issues.json"

5C9B24A2-D7A7-43E4-B090-81888FEE9816.sonar.working.directory=C:\\Users\\amloarte\\Documents\\REPOSITORIO2\\wstransferencias\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://192.168.60.80:9000
sonar.visualstudio.enable=false

sonar.modules=B7B34A9D-567C-48C2-9787-7C07287153A2,62DCE28B-8D19-44C7-A66B-3D64B1FA2588,98374C2E-97FB-4F7B-91B2-1A44FE9BC8FE,1D07802E-0260-4137-A7AC-F3A02D8DA52E,50A0B60C-B316-44FE-806A-365652AFCF3C,5C9B24A2-D7A7-43E4-B090-81888FEE9816

